opam-version: "1"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
homepage: "http://erratique.ch/software/uutf"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
doc: "http://erratique.ch/software/uutf/doc/Uutf"
tags: [ "unicode" "text" "utf-8" "utf-16" "codec" "org:erratique" ]
license: "BSD3"
ocaml-version: [>= "4.00.0"]
depends: ["ocamlfind"]
depopts: ["cmdliner"
          "cmdliner" {test} ]
build:
[
  [ "ocaml" "pkg/git.ml" ]
  [ "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                           "native-dynlink=%{ocaml-native-dynlink}%"
                           "cmdliner=%{cmdliner:installed}%" ]
]